#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Desktop/AVC-2018/E101.h

D:/Desktop/AVC-2018/functions.h
iostream
-
E101.h
D:/Desktop/AVC-2018/E101.h
cstdio
-
cstdlib
-
cctype
-
cmath
-
sys/time.h
-

D:/Desktop/AVC-2018/get_error.cpp
functions.h
D:/Desktop/AVC-2018/functions.h

D:/Desktop/AVC-2018/main.cpp
functions.h
D:/Desktop/AVC-2018/functions.h

D:/Desktop/AVC-2018/quadOne.cpp
functions.h
D:/Desktop/AVC-2018/functions.h

D:/Desktop/AVC-2018/quadTwo.cpp
functions.h
D:/Desktop/AVC-2018/functions.h

