# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/Team4AVC2018.dir/detectRed.cpp.obj
 D:/Desktop/AVC-2018/E101.h
 D:/Desktop/AVC-2018/detectRed.cpp
 D:/Desktop/AVC-2018/functions.h
CMakeFiles/Team4AVC2018.dir/get_error.cpp.obj
 D:/Desktop/AVC-2018/E101.h
 D:/Desktop/AVC-2018/functions.h
 D:/Desktop/AVC-2018/get_error.cpp
CMakeFiles/Team4AVC2018.dir/main.cpp.obj
 D:/Desktop/AVC-2018/E101.h
 D:/Desktop/AVC-2018/functions.h
 D:/Desktop/AVC-2018/main.cpp
CMakeFiles/Team4AVC2018.dir/quadFour.cpp.obj
 D:/Desktop/AVC-2018/E101.h
 D:/Desktop/AVC-2018/functions.h
 D:/Desktop/AVC-2018/quadFour.cpp
CMakeFiles/Team4AVC2018.dir/quadOne.cpp.obj
 D:/Desktop/AVC-2018/E101.h
 D:/Desktop/AVC-2018/functions.h
 D:/Desktop/AVC-2018/quadOne.cpp
CMakeFiles/Team4AVC2018.dir/quadThree.cpp.obj
 D:/Desktop/AVC-2018/E101.h
 D:/Desktop/AVC-2018/functions.h
 D:/Desktop/AVC-2018/quadThree.cpp
CMakeFiles/Team4AVC2018.dir/quadTwo.cpp.obj
 D:/Desktop/AVC-2018/E101.h
 D:/Desktop/AVC-2018/functions.h
 D:/Desktop/AVC-2018/quadTwo.cpp
